@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
body{
	font-family:'Nunito', sans-serif;
    background:url('images/Web.png');
}
.content{
	grid-area:content;

}
.sidebar{
	grid-area:sidebar;
	background:linear-gradient(to right,
	rgba(249,107,142,1),
	rgba(218,103,320,1),
	rgba(130,125,253,1));
	justify-content:center;
}
.footer{
	grid-area:footer;
	background:white;
}
.container{
	font-size: 1.5em;
	width:100%;
	height: 100vh;
	display: grid;
	grid-template-areas:
	"sidebar"
	"content"
	"footer";
	grid-template-columns:1fr;
	grid-template-rows:130px 800px 250px;
}
.content,
.sidebar,
.footer{
	padding:lem;
}
nav ul{
	margin:center;
	padding:0;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
nav li{
	list-style: none;
	padding:1em 1em;
}
nav li a{
	color:white;
	font-weight:700;
	opacity:0.6;
	text-decoration:none;
	transition:0.3s;
}
nav li a:hover{
	opacity:1;
}
.hero{
	max-width:960px;
	margin:0 auto;
	text-align:center;
}
.hero img{
	text-decoration:none;
	color:white;
	font-weight:700;
	background:  0 10px 50px rgba(188,147, 216, 1);
	border-radius:400px;
	margin: 1em 0;
	transition:0.3s;
	display:inline-block;
	box-shadow: 0 20px 50px rgba(188,147, 216, 1);
	width:200px;
}
.hero hl{
	font-weight:300;
	color:#373d46;
}
.hero p{
    text-align: center;
	font-weight:300;
	line-height:1.8em;
	color:#98a0ad;
}

.content{
	width: 85%;
    height: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    max-width: 650px;
    max-height: 500px;
	background:#f1f1f1;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px rgba(188,147, 216, 1);
    font-family: "Montserrat", sans-serif;
}

.form-control{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    background: white;
    border: 1px solid gray;
    padding: 12px 18px;
    border-radius: 8px;
}

.form-control label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 18px;
}

.form-control input, .form-control textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}

.action-btn{
    display: block; margin: 0 auto;
    text-align: center;
	text-decoration:none;
	color:white;
	font-weight:700;
	background: #867bfb;
	padding:1em 2em;
	border-radius:40px;
	transition:0.3s;
}
.action-btn:hover{
	box-shadow: 0 10px 50px rgba(188,147, 216, 1);
}
footer ul{
	max-width:640px;
	margin:2em auto;
	padding: 0.2em 0;
	display: flex;
	text-align: center;
	flex-direction:row;
}
footer ul li{
	list-style:none;
	align-self:flex-end;
}
footer ul li a{
	text-decoration:none;
	color:#c1c6ce;
}

#svg{
	width: 40%;
}
footer p{
	font-size:0.8em;
}


@media (min-width: 1050px){
	.container{
		grid-template-areas:"sidebar content" "sidebar footer";
		grid-template-columns: 250px 1fr;
		grid-template-rows: 1fr auto;
	}
	nav ul{
		display:flex;
		justify-content:space-between;
		flex-direction:column;
	}
	.sidebar{
		background:linear-gradient(
		rgba(249,107,142,1),
		rgba(218,103,320,1),
		rgba(130,125,253,1));
		padding-top: 3em;
	}
	.hero{
		text-align:left;
		margin: 2em auto;
	}
	.hero{
		text-align:left;
		margin:2em auto;
	}
	.hero img{
		width:250px;
		float:right;
	}
	.hero h1{
        text-align: center;
	}
	.hero p{
		width:60%;
	}
	footer ul{
		max-width:960px;
		margin: 0 auto;
		padding: 0.5em 0;
	}
	#svg{
		width:40%;
	}
}

